<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <style>
        h1{
            border-top-width: 2px; 
            border-style: dashed;
            border-top-color: navy;
            border-left-color: blue;
            border-left-style: solid;
            border-left-width: 5px;
            border: 5px dotted purple;
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid pink;
            border-radius: 100%;
            margin-top: 200px;

        }
        img{
            width: 120px;
        }
        button{
           margin-left: 500px;
           background-color: red;
           color: white;
           height: 40px;
           width: 60px;
           border: none;
           border-radius: 8px ;
        }
        section{
            border: 2px solid red;
            margin: 100px 50px 70px 90px;
            padding-top: 50px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
  <h1>A thick line around any element is called border</h1> 
  <section>
    <i class="icofont-apple"></i>
    <span class="materials-symbols-outlined">
        home
    </span>
<p>checking padding</p>
  </section>
  <div></div> 
<nav>
    <img src="/Users/macbookair/Desktop/css class/R.jpeg" alt="">
    <button>sign in</button>
</nav>
</body>
</html>