<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one3{
        background-color: purple;
        width: 50rem;
        height: 450px;
        border-bottom-right-radius: 40px;
        border-top-right-radius:20rem ;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 5rem;
        animation-name: yes;
        animation-timing-function: linear;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        position: relative;
        left: -100%;
    }
    .one5{
        background-color: black;
        height: 13rem;
        width: 88rem;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        border: dashed;
    }
    .onesta{
        background-color:white;
        height: 20px;
        width: 200px;
       
    }
    @keyframes yes {
         100%{
            left: 100%;
         }
    }
    .one1,.one2,.one4,.one6,.one7{
        height: 150px;
        width: 150px;
        background-color: black;
        position: absolute;
    }
    .one1,.one2{
        bottom: -40px;
        border-radius: 50%;
    }
    .one1{
        left: 50px;
    }
    .one2{
        left: 400px;
    }
    .one4{
        position: absolute;
        left: 300px;
        top: 30px;
        border-radius: 4rem;
        

    }
    .one7{
        position: absolute;
        top: 30px;
        left: 580px;
        border-top-right-radius: 9rem;
    }
    .one6{
        position: absolute;
        top: 30px;
         border-radius: 4rem;
         left: 10px;
    }

</style>
<body>
    <div class="one3">
        <div class="one1"></div>
        <div class="one2"></div>
        <div class="one4"></div>
        <div class="one6"></div>
        <div class="one7"></div>
    </div>
    <br>  <br> <br> <br> <br><br>
    <div class="one5">
        <section class="onesta"></section>
        <section class="onesta"></section>
        <section class="onesta"></section>
        <section class="onesta"></section>
    </div>
</body>
</html>