<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <style>
        .biga{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: bold;
            
        }
        .bigb{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: bold;
        }
        .bigc{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: bold;
        }
        .bigd{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: bold;
        }
        .img{
            width: 50px;
            height: 50px;
        }
        .smalla{
            border-radius: 45px;
            background-color: black;
            width: 110px;
            height: 45px;
            border: none;
            margin-left: 400px;
        }
        .smallaa{
            color:white;
            text-decoration: none;
        }
        .smallb{
            border-radius: 45px;
            background-color: yellow;
            width: 110px;
            height: 45px;
            border: none;
        }
        .smallbb{
            color: black;
            text-decoration: none;
        }
        .smallc{
            border-radius: 45px;
            background-color: pink;
            width: 110px;
            height: 45px;
            border: none;
        }
        .smallcc{
            color:black;
            text-decoration: none;
        }
        .smalld{
            border-radius: 45px;
            background-color: green;
            width: 110px;
            height: 45px;
            border: none;
        }.smalldd{
            color: white;
            text-decoration: none;
        }
        nav{
            justify-content: space-between;
            display: flex;
        }
        .main{
            display: flex;
        }
        .tina:hover{
        background-color: black;
        }
        .tina a:hover{
            color: white;
        }
        .tina{
            border: none;
            background-color: white;
            border-radius: 5px;
            height: 40px;
        }
        .sule{
            display: flex;
            background-color: black;
            height: 50px;
            justify-content: space-evenly;
        }
        .sule div a {
            color: white;
            text-decoration: none;
        }
       .sule div i{
        color: white;
       }
    </style>
</head>
<body>
    <nav>
        <div class="main">
            <a href =""><img class="img" src="/Users/macbookair/Desktop/css class/w3.jpg" alt=""> </a> 
            <div>
              <button class="tina"><a href class="biga">Tutorials</a> &nbsp;&nbsp;&nbsp;&nbsp; </button>
              <button class="tina"><a href class="bigb">References</a>&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <button class="tina"><a href class="bigc"> Exercise</a>&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <button class="tina"><a href class="bigd">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;    </button> 
            </div>
        </div>
           <div>
            <button class="smalla"><a href class="smallaa">Upgrade</a>&nbsp;&nbsp;&nbsp;</button>
            <button class="smallb"><a href class="smallbb">Get Certified</a>&nbsp;&nbsp;&nbsp;</button>   
            <button class="smallc"><a href class="smallcc">Free Website</a>&nbsp;&nbsp;&nbsp;</button>
            <button class="smalld"><a href class="smalldd">Log in</a>&nbsp;&nbsp;&nbsp;</button>        
           </div>
    </nav>
    <hr>
    <div class="sule">
        <div><i class="icofont-list"></i></div>
        <div><i class="icofont-home"></i></div>
        <div><a href=""><HTML></a></div>
        <div><a href="">CSS</a></div>
        <div><a href="">JAVASCRIPT</a></div>
        <div><a href="">SQL</a></div>
        <div><a href="">PYTHON</a></div>
        <div><a href="">JAVA</a></div>
        <div><a href="">PHP</a></div>
        <div><a href="">BOOTSTARP</a></div>
        <div><a href="">HOW TO</a></div>
        <div><a href="">W3.CSS</a></div>
        <div><a href="">C</a></div>
        <div><a href="">C++</a></div>
        <div><a href="">C#</a></div>
        <div><a href="">REACT</a></div>
        <div><i class="icofont-search"></i></div>
    </div>
  
</body>
</html>