<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: start;
            width: 100%;
            height: 500px;
            background-color: purple;
        }
         div{ 
            width: 200px;
            height: 200px;
            background-color: cyan;
            margin: 1px;
        }
         .div2{
            align-self: flex-end;
         }
         section{
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
            width: 650px;
            margin:auto;
         }
         aside{
            min-width: 120px;
            height: 170px;
            border-radius: 10px;
            border: 2px solid green;
         }
         h1:hover{
            color: red;
            font-size: 70px;
         }
         .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            transition-property: all;
            transition-duration:2px ;
            transition-timing-function: ease-in-out;
         }
         .box:hover{
            background-color: brown;
            width: 200px;
            height: 200px;
            border-radius: 100%;
         }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>pseduo</h1>
   <main>
    <div></div>
    <div class="div2"></div>
   </main> 
   <section>
    <aside></aside>
    <aside></aside>
    <aside></aside>
    <aside></aside>
    <aside></aside>
    <aside></aside>
   </section>
</body>
</html>