<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
        main{
            background-color: aquamarine;
        }
        p{
            color: purple;
            font-size: 60px;
        }
        #bolacash{
            color: red;
            font-family: monospace;
        }
        .dir{
            color: blue;
        }
        .abs{
            text-decoration: underline;
        }
        #bolamoney{
            text-transform: uppercase;
        }
        h1,h2{
            color: brown;
        }
        div span{
            font-size: 30px;
        }
        input [type=text]{
            background-color: red;
        }
        /* PSEDUO CLASS */
        input[type=text]:hover{
            background-color: chocolate;
        }
        /* PSEUDO ELEMENTS */
        p:first-letter{
            font-size: 100px;
            color: seagreen;
        }
        section{
         width: 100px;
         height: 100px;
         background-color: navy;
         background-image: url(/Users/macbookair/Desktop/1st day coding/img.jpg);
         
        }
    </style>
</head>
<body>
    <img src="./" alt="">
<main>
    <input type="text" placeholder="type text">
    <input type="text" placeholder="type password">
    <input type="text" placeholder="type text">
    <span>select elements based on container</span>
    <h1>combinator selector</h1>
    <h2>combinator selector</h2>
    <p id="bolacash" class="dir abs"> loremipsum dolor sit</p>
    <p> this is another p elements</p>
    <P id="bolacash"> i want this elements to hvae Bola Cash property</P>
    <p class="dir"> select element based on the class</p>   
</main> 
<div>
    <span>select elements based on container</span>
    <h1>combinator selector</h1>
    <h2>combinator selector</h2>
    <p id="bolacash" class="dir abs"> loremipsum dolor sit</p>
    <p> this is another p elements</p>
    <P id="bolacash"> i want this elements to hvae Bola Cash property</P>
    <p class="dir"> select element based on the class</p>   
</div>
</body>
</html>