<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=11, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            color: rgb(62, 65, 70);
            font-weight: bold;
        }

        nav {
            padding: 20px;
        }

        .nav,
        .nav div,
        .nav div div button,
        nav div div button a {
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            justify-content: space-between;
            height: 30px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            text-decoration: none;
            color: rgb(62, 65, 70);
        }

        .divc button,
        .divb button {
            border-radius: 4px;
        }

        .divc button:hover,
        .divb button:hover {

            background-color: rgba(187, 184, 184, 0.389);
        }

        .divc button a,
        .divb button a {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .dive {
            text-align: center;
        }

        .modelaa {
            margin-bottom: 600px;
            margin-top: 100px;
        }

        .modelaa p a {
            color: rgb(62, 65, 70);
        }


        .but button {
            height: 35px;
            width: 300px;
            border-radius: 5px;
        }

        .but .buttona a {
            text-decoration: none;
            color: white;
        }

        .but .buttona {
            background-color: rgb(62, 65, 70);
            border: none;
        }

        .but .buttonb a {
            color: black;
            text-decoration: none;
        }

        .but .buttonb {
            background-color: rgb(231, 231, 231);
            border: 1px solid rgba(62, 65, 70, 0.424);
        }

        .a {
            background-image: url(./tesla\ red\ 1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .b {
            background-image: url(./blue.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .c {
            background-image: url(./red\ 2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .d {
            background-image: url(./white.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .e {
            background-image: url(./_25-HP-SolarPanels-D.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .f {
            background-image: url(./Homepage-SolarRoof-Desktop-Global.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        .g {
            background-image: url(./accessories.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-bottom: 70px;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        footer span {
            margin-left: 10px;
            margin-right: 10px;
        }

        footer span a {
            color: rgb(176, 177, 180);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="a">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Model S
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="b">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Model 3
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="c">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Model X
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="d">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Model Y
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="e">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Solar Roof
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="f">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Solar panels
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>

    <div class="g">
        <nav class="nav">
            <div class="diva">
                <img src="./image/tesla logo.png" alt="">
            </div>
            <div class="divb">
                <div>
                    <button><a href="">Model S</a></button>
                </div>

                <div>
                    <button><a href="">Model 3</a></button>
                </div>
                <div>
                    <button><a href="">Model X</a></button>
                </div>
                <div>
                    <button><a href="">Model Y</a></button>
                </div>
                <div>
                    <button><a href="">Solar Roof</a></button>
                </div>
                <div>
                    <button><a href="">Solar panels</a></button>
                </div>

            </div>
            <div class="divc">
                <div>
                    <button><a href="">Shop</a></button>
                </div>
                <div>
                    <button><a href="">Account</a></button>
                </div>
                <div>
                    <button><a href="">Menu</a></button>
                </div>
            </div>
        </nav>
        <div class="dive">
            <div class="modelaa">
                <h1>
                    Accessories
                </h1>
                <p>
                    order online for <a class="to" href="">Touchless Delivery</a>
                </p>
            </div>
            <div class="but">
                <button class="buttona">
                    <a href="">Custom Order</a>
                </button>
                <button class="buttonb">
                    <a href="">Existing Inventory</a>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <span><a href="">Tesla <i class="icofont-copyright"></i> 2022</a></span>
        <span><a href="">Privacy & Legal</a></span>
        <span><a href="">Vehicle Recalls</a></span>
        <span><a href="">Contact</a></span>
        <span><a href="">Careers</a></span>
        <span><a href="">News</a></span>
        <span><a href="">Engage</a></span>
        <span><a href="">Location</a></span>
    </footer>

</body>

</html>